--By MrPotrex
Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Ropa de trabajo',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al menu de ~y~Helicpteros~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir garaje',
  ['helicopter_store'] = 'Almacenar helicoptero en ganaje',
  ['helicopter_garage_title'] = 'Garaje de helicopteros',
  ['helicopter_title'] = 'Menu de helicopteros',
  ['helicopter_notauthorized'] = 'No estas autorizado a pilotar un helipcotero.',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al menu de los ~y~Vehiculos~s~.',
  ['garage_title'] = 'Menu de garaje',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No esta en garaje',
  ['garage_storing'] = 'No se puede retirar el vehiculo, asegurese de que no haya jugadores o vehiculos cerca.',
  ['garage_has_stored'] = 'El vehiculo se ha guardado con exito en el garaje',
  ['garage_has_notstored'] = 'No hay vehiculos en propiedad cerca.',
  ['garage_notavailable'] = 'Su vehiculo no esta en el garaje.',
  ['garage_blocked'] = '¡Tienes el garaje bloqueado!',
  ['garage_empty'] = 'No tienes vehiculos en tu garaje.',
  ['garage_released'] = 'Su vehiculo esta fuera del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar tu vehiculo',
  ['garage_buyitem'] = 'Tienda de vehiculos sanitarios',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos sanitarios',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por: ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte este vehiculo.',
  ['vehicleshop_awaiting_model'] = '~g~Estamos sacando tu vehiculo~s~ Espere por favor.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = '¡El RCP esta en proceso!',
  ['revive_complete'] = 'Has revivido a ~y~%s~s~',
  ['revive_complete_award'] = 'Has revivido a ~y~%s~s~ y te han compensado con: ~g~$%s~s~!',
  ['heal_inprogress'] = '¡Estas aplicando primeros auxilios!',
  ['heal_complete'] = 'Has curado a ~y~%s~s~',
  ['no_players'] = 'No hay jugadores cerca.',
  ['no_vehicles'] = 'No hay vehiculos cerca',
  ['player_not_unconscious'] = '¡ Esta persona no esta inconsciente!',
  ['player_not_conscious'] = '¡Este jugador esta inconsciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad invalida',
  ['actions_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al menu de ~y~Ambulancia~s~.',
  ['deposit_amount'] = 'Depositar cantidad',
  ['money_withdraw'] = 'Cantidad retirada',
  ['fast_travel'] = 'Presione ~INPUT_CONTEXT~ para viaje rapido.',
  ['open_pharmacy'] = 'Presione ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit medico',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'No puedes llevar mas.',
  -- F6 Menu
  ['ems_menu'] = 'Menu Sanitario',
  ['ems_menu_title'] = 'Ambulancia - Sanitario',
  ['ems_menu_revive'] = 'Hacer RCP (Revivir)',
  ['ems_menu_putincar'] = 'Meter en el vehiculo',
  ['ems_menu_small'] = 'Aplicar primeros auxilios (Vendas)',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Emergencias informa',
  -- Death
  ['respawn_available_in'] = 'Estaras inconsciente en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Moriras en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Presione [~b~E~s~] para morir',
  ['respawn_bleedout_fine'] = 'Presione [~b~E~s~] para morir por: ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para morir.',
  ['distress_send'] = 'Presione [~b~G~s~] para mandar un aviso de emergencia',
  ['distress_sent'] = 'El aviso de emergencia ha sido enviada a todas las unidades disponibles!',
  ['distress_message'] = '¡~r~Emergencias informa~s~: Ciudadano inconsciente!',
  ['combatlog_message'] = 'Has muerto forzadamente porque te has desconectado del servidor cuando estabas muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ kit medico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
  ['not_enough_medikit'] = 'No tienes ~b~kits medico~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendajes~s~.',
  ['healed'] = 'Has sido tratado por un sanitario.',
}
